"stupid Navid","Nemesis","Dante","Virgil","Nero","Rice","Amoghannad","Older Panda","apple","banana","orange","mango","pineapple","strawberry","blueberry","watermelon","kiwi","peach","grape","lemon","cherry","avocado","papaya","coconut","fig","plum","raspberry","pomegranate",
"lion","tiger","elephant","giraffe","zebra","kangaroo","panda","koala","monkey","bear","wolf","fox","deer","rabbit","horse","camel","dolphin","whale","shark","penguin",
"rose","tulip","daisy","sunflower","lily","orchid","jasmine","marigold","daffodil","lavender","hibiscus","peony","chrysanthemum","iris","violet","lotus","magnolia","carnation","azalea","camellia",
"titanic","avatar","inception","gladiator","matrix","casablanca","interstellar","jumanji","frozen","shrek","jurassic park","star wars","harry potter","the godfather","the dark knight","pulp fiction","forrest gump","the avengers","toy story","the lion king",
"einstein","newton","tesla","mozart","beethoven","shakespeare","curie","lincoln","galileo","darwin","freud","edison","mandela","gandhi","aristotle","plato","socrates","da vinci","napoleon","churchill",
"book","house","computer","school","teacher","student","phone","music","movie","river","mountain","tree","flower","window","door","light","car","train","plane","airport",
"cat","dog","fish","hamster","mouse","goat","sheep","cow","chicken","duck","turkey","bee","ant","snake","lizard","eagle","owl","hawk","parrot","swan",
"basketball","football","volleyball","tennis","baseball","hockey","golf","cricket","boxing","swimming","running","skiing","surfing","cycling","archery","gymnastics","karate","judo","fencing","badminton",
"coffee","tea","milk","juice","water","soda","cola","lemonade","smoothie","espresso","latte","cappuccino","mocha","milkshake","cocoa","wine","beer","whiskey","vodka","rum",
"pencil","pen","eraser","sharpener","notebook","book","ruler","scissors","glue","paper","folder","marker","chalk","stapler","calculator","highlighter","compass","protractor","tape","clip",
"red","blue","green","yellow","orange","purple","pink","brown","black","white","gray","gold","silver","cyan","magenta","beige","maroon","navy","teal","olive",
"monday","tuesday","wednesday","thursday","friday","saturday","sunday","january","february","march","april","may","june","july","august","september","october","november","december",
"circle","square","triangle","rectangle","oval","cube","sphere","pyramid","cone","cylinder","hexagon","pentagon","diamond","star","heart","line","curve","angle","segment","arc",
"fire","water","earth","air","light","dark","ice","metal","wood","stone","lava","snow","wind","thunder","storm","cloud","rain","fog","shadow","sun",
"run","jump","walk","swim","fly","sit","stand","crawl","climb","drive","ride","throw","catch","kick","hit","dance","sing","read","write","draw","Ethan",
